Repository: theRealBlya/moonlight-macos-enhanced
Catalog: Limelight/macOS/*.lproj/Localizable.strings
Languages: zh_hans

source: Online
zh_hans: 在线

source: Microphone
zh_hans: 麦克风

source: Microphone Device
zh_hans: 麦克风设备

source: System Default
zh_hans: 系统默认

source: Microphone Permission
zh_hans: 麦克风权限

source: Authorized
zh_hans: 已授权

source: Denied
zh_hans: 已拒绝

source: Not Determined
zh_hans: 未确定

source: Open Settings
zh_hans: 打开设置

source: Request
zh_hans: 请求授权

source: Retry
zh_hans: 重试

source: Test Microphone
zh_hans: 测试麦克风

source: Start Test
zh_hans: 开始测试

source: Stop
zh_hans: 停止

source: Log Range
zh_hans: 日志范围

source: All History
zh_hans: 全部历史

source: This Launch
zh_hans: 本次启动

source: Since Clear
zh_hans: 清空后

source: Clear From Now
zh_hans: 清空并从现在开始

source: Since
zh_hans: 起始

source: Profile
zh_hans: 档位

# Profile %@
source: Startup %@
zh_hans: 启动前 %@

source: Startup %@
zh_hans: 启动前 %@

# Profile Assessment
source: Startup Reference
zh_hans: 开流前参考

# Profile Level
source: Profile Load
zh_hans: 档位负载

# Profile assessment hint
source: This is a static startup estimate of how demanding the selected profile is. It is not a live stream quality score; judge current smoothness by FPS, 1% low, loss, jitter, and link RTT.
zh_hans: 这是开流前的静态估算，只用于说明当前档位有多吃资源；不代表串流此刻已经卡顿。实时体验请看 FPS、1% Low、丢包、抖动和链路 RTT。

# Steady
source: Balanced
zh_hans: 常规

# Aggressive
source: High-Spec
zh_hans: 高规格

# Extreme
source: Ultra-Spec
zh_hans: 超高规格

source: Balanced
zh_hans: 常规

source: High-Spec
zh_hans: 高规格

source: Ultra-Spec
zh_hans: 超高规格

source: LAN Direct
zh_hans: 局域网直连

source: LAN Hairpin / Split DNS
zh_hans: 局域网回流 / 分流 DNS

# Overlay Remote
source: Overlay / Tunnel
zh_hans: 隧道 / Overlay 路径

# WAN Remote
source: WAN / Public Route
zh_hans: 公网 / 广域网路径

# Not Available
source: N/A
zh_hans: 不可用

source: Stream Health
zh_hans: 串流健康度

source: Risk Level
zh_hans: 风险等级

source: Route Tier
zh_hans: 路径类型

source: Host Runtime
zh_hans: 主机运行时

source: Target FPS
zh_hans: 目标帧率

source: Compression Budget
zh_hans: 压缩预算

source: Pixel Rate
zh_hans: 像素吞吐

source: Display Refresh
zh_hans: 显示器刷新率

source: Cadence Match
zh_hans: 帧节奏匹配

source: Wireless Link
zh_hans: 无线链路

source: Assessment Reasons
zh_hans: 估算依据

source: Suggested Fallbacks
zh_hans: 推荐回退档

source: Analyze Current Profile
zh_hans: 分析当前档位

source: Tap to Analyze
zh_hans: 点击展开分析

source: Expanded
zh_hans: 已展开

source: Collapsed
zh_hans: 已折叠

source: On
zh_hans: 开启

source: Off
zh_hans: 关闭

source: Link RTT
zh_hans: 链路 RTT

source: Stream Latency
zh_hans: 串流延迟

source: Control RTT
zh_hans: 控制 RTT

source: Path Probe
zh_hans: 路径探测

source: Pipeline
zh_hans: 管线

source: Host
zh_hans: 主机

source: %@ %@ budget is below the recommended realtime floor (%.3f < %.3f bpppf).
zh_hans: %@ %@ 的压缩预算低于实时低延迟串流的建议下限（%.3f < %.3f bpppf）。

source: %@ %@ budget is usable but tight for low-latency streaming (%.3f < %.3f bpppf).
zh_hans: %@ %@ 的压缩预算可以使用，但对低延迟串流来说已经比较紧张（%.3f < %.3f bpppf）。

source: YUV 4:4:4 increases chroma sample load and usually needs more bitrate or lower FPS to stay clean.
zh_hans: YUV 4:4:4 会明显增加色度采样负载，通常需要更高码率或更低帧率才能保持干净画质。

source: Pixel throughput is above 1.0 Gpix/s, so encode/decode/render timing becomes very sensitive.
zh_hans: 像素吞吐已超过 1.0 Gpix/s，编码、解码和渲染链路的时序会变得非常敏感。

source: Target FPS (%d) is above the current display refresh ceiling (%.2f Hz).
zh_hans: 目标帧率（%d）已经高于当前显示器刷新率上限（%.2f Hz）。

source: Target FPS (%d) is slightly above the current display refresh (%.2f Hz), which can cause periodic cadence hitches.
zh_hans: 目标帧率（%d）略高于当前显示器刷新率（%.2f Hz），这类 59.94 / 119.88 一类的轻微失配会带来周期性顿挫。

source: Display refresh (%.2f Hz) does not divide evenly into target FPS (%d), so frame pacing may feel uneven.
zh_hans: 显示器刷新率（%.2f Hz）无法整除目标帧率（%d），因此画面节奏可能会出现不均匀。

source: Apollo users usually get steadier pacing from Display Mode Override or a virtual / headless display that matches the stream FPS.
zh_hans: 如果你在使用 Apollo，通常可以通过 Display Mode Override，或使用与串流帧率匹配的虚拟显示 / 无头显示，来获得更稳定的节奏表现。

source: Foundation Sunshine users should try refresh remap, VRR, or a matched virtual display when cadence looks uneven.
zh_hans: 如果你在使用 Foundation Sunshine，当画面节奏不均匀时，建议优先尝试刷新率映射、VRR，或与串流帧率匹配的虚拟显示。

source: Sunshine users often get steadier frame pacing from a virtual display or a host display mode that matches the stream FPS.
zh_hans: 如果你在使用 Sunshine，通常使用虚拟显示，或让主机显示模式与串流帧率匹配，会得到更稳定的帧节奏。

source: Wi-Fi is currently on 2.4 GHz (channel %d), which is especially sensitive to AirDrop / AWDL coexistence and jitter.
zh_hans: 当前 Wi‑Fi 处于 2.4 GHz（信道 %d），这类链路对 AirDrop / AWDL 共存和抖动尤其敏感。

source: Wi-Fi is currently on 5 GHz channel %d. If AirDrop / Handoff is active, AWDL-related jitter is more likely to show up here than on 149+ channels.
zh_hans: 当前 Wi‑Fi 处于 5 GHz 信道 %d；如果 AirDrop / 接力仍然开启，这里比 149+ 信道更容易暴露出 AWDL 相关抖动。

source: Matched
zh_hans: 已匹配

source: Even %dx cadence
zh_hans: %d 倍整比匹配

source: Display Ceiling
zh_hans: 受显示器上限限制

source: Fractional Mismatch
zh_hans: 小数刷新率失配

source: Uneven Cadence
zh_hans: 节奏不均匀

source: Wi-Fi (channel unavailable)
zh_hans: Wi‑Fi（信道不可用）

source: About Moonlight macOS Enhanced
zh_hans: 关于 Moonlight macOS Enhanced

source: GitHub Repository
zh_hans: GitHub 仓库

source: README & Credits
zh_hans: README 与致谢

source: Services
zh_hans: 服务

source: Hide Moonlight
zh_hans: 隐藏 Moonlight

source: Hide Others
zh_hans: 隐藏其他

source: Show All
zh_hans: 显示全部

source: Quit Moonlight
zh_hans: 退出 Moonlight

source: Edit
zh_hans: 编辑

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 拷贝

source: Paste
zh_hans: 粘贴

source: Paste and Match Style
zh_hans: 粘贴并匹配样式

source: Delete
zh_hans: 删除

source: Select All
zh_hans: 全选

source: Find
zh_hans: 查找

source: Find…
zh_hans: 查找…

source: Find and Replace…
zh_hans: 查找与替换…

source: Find Next
zh_hans: 查找下一个

source: Find Previous
zh_hans: 查找上一个

source: Use Selection for Find
zh_hans: 使用所选内容查找

source: Jump to Selection
zh_hans: 跳到所选内容

source: Spelling and Grammar
zh_hans: 拼写与语法

source: Show Spelling and Grammar
zh_hans: 显示拼写与语法

source: Check Document Now
zh_hans: 立即检查文稿

source: Check Spelling While Typing
zh_hans: 键入时检查拼写

source: Check Grammar With Spelling
zh_hans: 同时检查语法

source: Correct Spelling Automatically
zh_hans: 自动更正拼写

source: Substitutions
zh_hans: 替换

source: Show Substitutions
zh_hans: 显示替换

source: Smart Copy/Paste
zh_hans: 智能复制与粘贴

source: Smart Quotes
zh_hans: 智能引号

source: Smart Dashes
zh_hans: 智能破折号

source: Smart Links
zh_hans: 智能链接

source: Data Detectors
zh_hans: 数据检测器

source: Text Replacement
zh_hans: 文本替换

source: Transformations
zh_hans: 转换

source: Make Upper Case
zh_hans: 改为大写

source: Make Lower Case
zh_hans: 改为小写

source: Capitalize
zh_hans: 首字母大写

source: Speech
zh_hans: 语音

source: Start Speaking
zh_hans: 开始朗读

source: Stop Speaking
zh_hans: 停止朗读

source: View
zh_hans: 显示

source: Appearance
zh_hans: 外观

source: Match System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Back
zh_hans: 返回

source: Open
zh_hans: 打开

source: Increase Item Size
zh_hans: 增大项目尺寸

source: Decrease Item Size
zh_hans: 减小项目尺寸

source: Enter Full Screen
zh_hans: 进入全屏

source: Window
zh_hans: 窗口

source: Actual Stream Size
zh_hans: 实际串流尺寸

source: Close
zh_hans: 关闭

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Bring All to Front
zh_hans: 全部置于前端

source: Help
zh_hans: 帮助

source: Moonlight Help
zh_hans: Moonlight 帮助

source: Add Host
zh_hans: 添加主机

source: Preferences
zh_hans: 偏好设置

source: Preferences…
zh_hans: 偏好设置…

source: Wake PC
zh_hans: 唤醒主机

source: Show Hidden Apps
zh_hans: 显示隐藏应用

source: Remove Host
zh_hans: 移除主机

source: Rename Host…
zh_hans: 重命名主机…

source: Rename Host
zh_hans: 重命名主机

# Rename Host Info
source: Set a custom name for this host. Leave it empty to use the detected host name.
zh_hans: 为这台主机设置一个自定义名称。留空则使用自动检测到的主机名。

source: Custom Host Name
zh_hans: 自定义主机名称

# Leave empty to use detected host name
source: Leave empty to use the detected host name.
zh_hans: 留空则使用自动检测到的主机名。

source: Save
zh_hans: 保存

source: Pixel throughput is high enough to stress realtime capture, decode, and render pacing.
zh_hans: 当前像素吞吐已经足以给实时采集、解码和渲染节奏带来明显压力。

source: The selected codec does not have confirmed local hardware decode support on this Mac.
zh_hans: 当前所选编码格式在这台 Mac 上没有确认可用的本地硬件解码支持。

source: Target FPS (%d) is above the current display refresh ceiling (%.0f Hz).
zh_hans: 目标帧率（%d）已经高于当前显示器的刷新率上限（%.0f Hz）。

source: The selected path is routed through a tunnel or overlay network.
zh_hans: 当前路径经过隧道或 Overlay 网络。

source: The selected path looks like a public / WAN route rather than direct LAN.
zh_hans: 当前路径看起来更像公网 / 广域网，而不是直接局域网。

source: The address looks public, but the route still appears local (hairpin NAT or split DNS).
zh_hans: 地址看起来是公网地址，但路由仍像本地链路（可能是 NAT 回流或分流 DNS）。

source: The route looks like direct LAN transport.
zh_hans: 当前路径看起来是局域网直连。

source: The route could not be classified confidently before stream start.
zh_hans: 在开流前暂时无法有把握地判断当前路径类型。

source: Auto mode may recommend a steadier startup profile, but it will not block launch.
zh_hans: 自动模式可能会推荐更稳的起始档位，但不会阻止启动。

source: Manual Expert mode keeps your chosen resolution, FPS, codec, and chroma unchanged.
zh_hans: 手动专家模式会尊重你当前选择的分辨率、帧率、编码和色度格式，不会静默改动。

# Smoothness & Latency
source: Streaming Style
zh_hans: 串流风格

# Low Latency
source: Lower Latency
zh_hans: 更低延迟

source: Balanced (Recommended)
zh_hans: 均衡（推荐）

# Smoothness First
source: Smoother Video
zh_hans: 更顺滑画面

source: Buffer Level
zh_hans: 缓冲级别

source: Low
zh_hans: 低

source: Standard
zh_hans: 标准

source: High
zh_hans: 高

# Buffer Level Low label
source: Low (More Responsive)
zh_hans: 低（更跟手）

# Buffer Level Standard label
source: Standard (Balanced)
zh_hans: 标准（更均衡）

# Buffer Level High label
source: High (Steadier Video)
zh_hans: 高（更稳画面）

# Prioritize Responsiveness
source: Input Priority
zh_hans: 输入响应优先

# Compatibility Mode
source: Display Compatibility Mode
zh_hans: 显示兼容模式

source: SDR Compatibility Workaround
zh_hans: SDR 兼容优化

source: Custom Options
zh_hans: 自定义选项

# Custom timing hint
source: Custom lets you fine-tune the options below.
zh_hans: 自定义后可单独微调下面这些选项。

# Custom timing risk title
source: Custom mode directly affects stream behavior
zh_hans: 自定义会直接影响串流体验

# Custom timing risk detail
source: These options directly affect picture and input. If you're unsure, start with Balanced.
zh_hans: 这些选项会直接影响画面和操作；如果你不确定，建议先用均衡。

source: I Understand
zh_hans: 我已了解

source: Keep Custom
zh_hans: 继续使用自定义

source: Use Balanced Instead
zh_hans: 改回均衡

# V-Sync detail
source: Reduces tearing and makes presentation steadier.
zh_hans: 减少撕裂，让画面更稳。

# Buffer Level detail
source: Higher levels steady the picture, but control response can feel slower.
zh_hans: 调高后更稳画面，但操作反馈会慢一点。

# Buffer Level Low detail
source: Lower latency.
zh_hans: 更跟手。

# Buffer Level Standard detail
source: More balanced.
zh_hans: 更均衡。

# Buffer Level High detail
source: Steadier video.
zh_hans: 更稳画面。

# Prioritize Responsiveness detail
source: Makes mouse and control response catch up faster, but picture steadiness may be slightly worse.
zh_hans: 优先让鼠标和操作更快跟上；部分场景下画面可能没那么稳。

# Compatibility section detail
source: Only change the two options below if you run into display issues.
zh_hans: 下面两项只在遇到显示问题时再调整。

# Compatibility Mode detail
source: Turn this on only for flicker, black screens, or other display issues.
zh_hans: 只在闪烁、黑屏或显示异常时打开。

# SDR Compatibility Workaround detail
source: Turn this on only for SDR-specific streaming issues.
zh_hans: 只在 SDR 串流出现异常时打开。

# Prioritize Responsiveness hint
source: Favors input response.
zh_hans: 优先输入响应。

# Compatibility Mode hint
source: Turn this on only if the display behaves oddly.
zh_hans: 显示异常时再打开。

# SDR Compatibility Workaround hint
source: Reserved for SDR streams that show unusual stutter or decode instability. Leave this off unless you are troubleshooting.
zh_hans: 预留给 SDR 串流下出现异常卡顿或解码不稳的排障场景。除非你正在定位问题，否则建议保持关闭。

source: Input Monitoring
zh_hans: 输入监控

# Input Monitoring detail
source: Needed for CoreHID high-polling mouse input.
zh_hans: CoreHID 高回报率鼠标输入需要此权限。

# Input Monitoring Reentry detail
source: Input Monitoring is ready. Re-enter the stream once so CoreHID can take over.
zh_hans: 输入监控已就绪；重进一次串流后，CoreHID 就会接管。

# Input Monitoring Checking detail
source: Moonlight is waiting for macOS to confirm the latest Input Monitoring change.
zh_hans: Moonlight 正在等待 macOS 刷新最新的输入监控授权状态。

# Input Monitoring Repair detail
source: If you already allowed Moonlight but CoreHID still stays unavailable, remove Moonlight from Input Monitoring, add it again, then reopen Moonlight.
zh_hans: 如果你已经允许了 Moonlight，但 CoreHID 仍不可用，请先在输入监控里移除 Moonlight，再重新添加，然后重新打开 Moonlight。

source: Granted
zh_hans: 已授权

# Granted Pending Reentry
source: Granted · Re-enter Stream
zh_hans: 已授权，重进串流后生效

source: Check Settings
zh_hans: 检查设置

source: Installed
zh_hans: 已安装

source: Not Ready
zh_hans: 未就绪

source: Not Granted
zh_hans: 未授权

source: Checking
zh_hans: 检查中

source: Unavailable
zh_hans: 不可用

source: Available
zh_hans: 可用

source: Limited
zh_hans: 受限

source: Playback Path
zh_hans: 播放链路

source: Capability Status
zh_hans: 能力状态

source: Transfer Function
zh_hans: 传输函数

source: Renderer Mode
zh_hans: 渲染模式

# Renderer Mode detail
source: Native Renderer is the recommended path for the lowest latency and the highest default color accuracy. Metal Renderer adds professional HDR and color controls. Compatibility Renderer is the fallback choice for older or problematic setups.
zh_hans: 原生渲染器是推荐选项，主打最低延迟与最高默认色准。Metal 渲染器提供更专业的 HDR 与色彩调节。兼容渲染器用于旧设备或异常场景下的回退。

source: Enhanced
zh_hans: 增强

source: Native
zh_hans: 原生

# Transfer Function detail
source: Choose the preferred HDR transfer function. Auto now prioritizes HLG first and falls back to PQ when needed.
zh_hans: 选择首选 HDR 传输函数。自动模式现在会优先尝试 HLG，再在需要时回退到 PQ。

source: Host Display
zh_hans: 主机显示

# Sunshine Foundation section detail
source: These options are passed to Sunshine Foundation launch requests when supported. Unsupported hosts simply ignore them.
zh_hans: 这些选项会在支持时作为 Sunshine Foundation 启动参数发送；不支持的主机会自动忽略。

source: Target Display
zh_hans: 目标显示器

# Target Display detail
source: Choose a Sunshine display reported by the host. Host Default keeps the host-side default display selection.
zh_hans: 从主机返回的 Sunshine 显示器列表中选择目标显示器。选择“主机默认”时，会保留主机侧的默认显示器设置。

source: Use Virtual Display
zh_hans: 使用虚拟显示器

# Use Virtual Display detail
source: Requests a Sunshine virtual display session when the host supports VDD.
zh_hans: 当主机支持 VDD 时，请求使用 Sunshine 虚拟显示器会话。

source: Screen Mode
zh_hans: 屏幕模式

# Screen Mode detail
source: Controls how Sunshine prepares the host display topology for this session.
zh_hans: 控制 Sunshine 在本次会话开始前如何准备主机显示拓扑。

source: Override HDR Display Profile
zh_hans: 覆盖 HDR 显示档案

# Override HDR Display Profile detail
source: Sends client display brightness values to Sunshine for HDR-capable virtual display setups.
zh_hans: 向 Sunshine 发送客户端显示亮度参数，适用于支持 HDR 的虚拟显示器场景。

source: Max Brightness
zh_hans: 最大亮度

source: Min Brightness
zh_hans: 最小亮度

source: Max Average Brightness
zh_hans: 最大平均亮度

source: Host Default
zh_hans: 主机默认

source: Follow Host Setting
zh_hans: 跟随主机设置

source: This Stream Display
zh_hans: 本次串流显示器

source: This Stream Screen Mode
zh_hans: 本次串流屏幕模式

source: Refresh Host Displays
zh_hans: 刷新主机显示器

source: No Host Displays Found
zh_hans: 未找到主机显示器

source: Loading…
zh_hans: 加载中…

source: Verify Only
zh_hans: 仅检查

source: Activate Display
zh_hans: 激活显示器

source: Make Primary
zh_hans: 设为主显示器

source: Only Stream Display
zh_hans: 仅保留串流显示器

source: Use As Secondary
zh_hans: 作为副显示器

source: Detected Display: %@
zh_hans: 检测到的显示器：%@

# Video Runtime Path Idle
source: Waiting for a stream session to start.
zh_hans: 等待串流会话启动。

# Video Runtime Path Enhanced Active
source: Metal Renderer active.
zh_hans: 当前使用 Metal 渲染器。

# Video Runtime Path Native Active
source: Native renderer active.
zh_hans: 当前使用 Native 渲染器。

# Video Runtime Path Compatibility Active
source: Compatibility renderer active.
zh_hans: 当前使用 Compatibility 渲染器。

# Video Runtime Detail Auto Enhanced
source: Auto switched to Metal Renderer because Native Renderer could not be activated.
zh_hans: 由于原生渲染未能启用，自动模式已切到 Metal 渲染器。

# Video Runtime Detail Auto Native Fallback
source: Auto selected Native Renderer for the lowest-latency, most color-accurate playback path.
zh_hans: 自动模式已选择原生渲染，以获得最低延迟和更高色准。

# Video Runtime Detail Auto Compatibility Fallback
source: Auto fell back to Compatibility because both Native Renderer and Metal Renderer could not be activated.
zh_hans: 由于原生渲染和 Metal 渲染都无法启用，自动模式已回退到兼容模式。

# Video Runtime Detail Enhanced Forced
source: Using Metal Renderer.
zh_hans: 当前使用 Metal 渲染器。

# Video Runtime Detail Enhanced Native Fallback
source: Metal Renderer was requested, but Moonlight fell back to Native Renderer because the Metal path could not be activated.
zh_hans: 已请求 Metal 渲染，但因 Metal 链路未能启用，Moonlight 已回退到原生渲染。

# Video Runtime Detail Enhanced Compatibility Fallback
source: Metal Renderer was requested, but Moonlight fell back to Compatibility because both Metal and Native could not be activated.
zh_hans: 已请求 Metal 渲染，但因 Metal 和原生渲染都未能启用，Moonlight 已回退到兼容模式。

# Video Runtime Detail Native Forced
source: Using VideoToolbox decode with native sample-buffer presentation.
zh_hans: 当前使用 VideoToolbox 解码加原生 Sample Buffer 呈现链路。

# Video Runtime Detail Native Compatibility Fallback
source: Native Renderer was requested, but Moonlight fell back to Compatibility because both Native and Metal were unavailable.
zh_hans: 已请求原生渲染，但因原生与 Metal 渲染都不可用，Moonlight 已回退到兼容模式。

# Video Runtime Detail Compatibility Forced
source: Using the most conservative compatibility presentation path.
zh_hans: 当前使用最保守的兼容显示链路。

# Video Runtime Detail Idle
source: This area will show the active video renderer and the last automatic fallback reason.
zh_hans: 这里会显示当前实际启用的视频渲染链路，以及最近一次自动回退原因。

source: Active Enhancement
zh_hans: 当前增强器

source: Active Frame Interpolation
zh_hans: 当前插帧状态

# Video Enhancement Runtime Detail Idle
source: This area will show the actual enhancement engine once a stream is running.
zh_hans: 这里会在串流开始后显示当前实际生效的增强器。

# Video Enhancement Runtime Detail Off
source: No enhancement engine is currently active for this stream.
zh_hans: 当前串流没有启用增强器。

# Video Enhancement Runtime Detail Active
source: Shows the actual enhancement engine currently in use.
zh_hans: 这里显示当前实际正在使用的增强器。

# Video Enhancement Runtime Detail Warmup
source: VideoToolbox super resolution is warming up. Moonlight is temporarily using a fallback scaler.
zh_hans: VideoToolbox 超分正在预热中，Moonlight 会暂时使用回退缩放链路。

# Video Enhancement Runtime Detail Fallback
source: The requested enhancement engine is not active right now. Moonlight is using a fallback scaler.
zh_hans: 当前请求的增强器没有实际启用，Moonlight 正在使用回退缩放链路。

# Video Frame Interpolation Runtime Detail Idle
source: This area will show the actual frame interpolation state once a stream is running.
zh_hans: 这里会在串流开始后显示当前实际生效的插帧状态。

# Video Frame Interpolation Runtime Detail Off
source: Frame interpolation is not active for the current stream.
zh_hans: 当前串流没有启用插帧。

# Video Frame Interpolation Runtime Detail Active
source: Shows the actual frame interpolation engine currently in use.
zh_hans: 这里显示当前实际正在使用的插帧引擎。

# Video Frame Interpolation Runtime Detail Warmup
source: Low-latency frame interpolation is warming up and will engage automatically when ready.
zh_hans: 低延迟插帧正在预热中，准备好后会自动接管。

# Video Frame Interpolation Runtime Detail Fallback
source: Low-latency frame interpolation isn't active right now. Moonlight is continuing without interpolation.
zh_hans: 低延迟插帧当前未生效，Moonlight 会继续使用非插帧链路。

# Enhanced Renderer
source: Metal Renderer
zh_hans: Metal 渲染器

# Enhanced Renderer detail
source: Metal rendering path with deeper HDR, tone-mapping, and presentation controls.
zh_hans: 基于 Metal 的渲染链路，提供更丰富的 HDR、色调映射与呈现调节。

source: Native Renderer
zh_hans: 原生渲染器

# Native Renderer detail
source: Recommended path for the lowest latency and the highest default color accuracy, using VideoToolbox decode plus native sample-buffer presentation.
zh_hans: 推荐使用的链路，主打最低延迟与最高默认色准，使用 VideoToolbox 解码与原生 Sample Buffer 呈现。

# Native Renderer (Recommended) detail
source: Recommended path for the lowest latency and the highest default color accuracy, using VideoToolbox decode plus native sample-buffer presentation.
zh_hans: 推荐使用的链路，主打最低延迟与最高默认色准，使用 VideoToolbox 解码与原生 Sample Buffer 呈现。

source: Compatibility Renderer
zh_hans: 兼容渲染器

# Compatibility Renderer detail
source: Legacy presentation path kept for older systems and recovery scenarios.
zh_hans: 保留给旧系统和异常恢复场景的传统显示链路。

source: Metal Renderer
zh_hans: Metal 渲染器

source: Metal Renderer Tuning
zh_hans: Metal 渲染调节

# Metal Renderer tuning detail
source: These controls adjust Metal Renderer’s HDR presentation and display behavior.
zh_hans: 这些选项用于调节 Metal 渲染器的 HDR 呈现和显示行为。

# Metal Renderer tuning unavailable detail
source: Available only in Metal Renderer.
zh_hans: 仅 Metal 渲染器可用。

source: Quality Enhancement
zh_hans: 画质增强

source: HDR Metadata Source
zh_hans: HDR 元数据来源

# HDR Metadata Source detail
source: Choose whether Metal Renderer follows host HDR metadata, uses the local manual profile, or blends both.
zh_hans: 选择 Metal 渲染器是跟随主机 HDR 元数据、使用本地手动显示配置，还是混合两者。

source: Client Display HDR Profile
zh_hans: 本机显示器 HDR 配置

# Client Display HDR Profile detail
source: Set this to Manual to enable the local display luminance controls used by Metal Renderer.
zh_hans: 设为手动后，才会显示并启用 Metal 渲染器使用的本机显示器亮度配置。

# HDR Manual Luminance detail
source: These luminance values feed Metal Renderer’s local HDR profile and its SDR tone-mapping fallback.
zh_hans: 这些亮度值会作为 Metal 渲染器的本机 HDR 配置，并影响 SDR 回退时的色调映射。

# Upscaling detail
source: Applies when Metal Renderer needs to scale the image. The effect is easiest to notice when the stream is rendered below the presentation size.
zh_hans: 只有在 Metal 渲染器需要缩放画面时才会生效。串流分辨率低于当前显示大小时更容易看出差异。

# Upscaling Metal only detail
source: Available only in Metal Renderer.
zh_hans: 仅 Metal 渲染器可用。

source: Optical Output Scale
zh_hans: 光学输出倍率

# Optical Output Scale detail
source: Adjusts the working HDR intensity before Metal Renderer performs EDR presentation or SDR tone mapping.
zh_hans: 调整 Metal 渲染器在 EDR 呈现或 SDR 映射前的 HDR 工作强度。

source: HLG Viewing Environment
zh_hans: HLG 观看环境

# HLG Viewing Environment detail
source: Biases HLG rendering for different room brightness conditions when Metal Renderer is active.
zh_hans: 在 Metal 渲染器启用时，根据房间明暗对 HLG 渲染做偏置。

source: EDR Strategy
zh_hans: EDR 策略

# EDR Strategy detail
source: Controls how aggressively Metal Renderer uses available EDR headroom on HDR-capable displays.
zh_hans: 控制 Metal 渲染器在支持 HDR 的显示器上使用 EDR 余量的激进程度。

source: Tone Mapping Policy
zh_hans: 色调映射策略

# Tone Mapping Policy detail
source: Controls Metal Renderer’s HDR-to-SDR tone curve for non-HDR displays.
zh_hans: 控制 Metal 渲染器在非 HDR 屏幕上的 HDR→SDR 映射取向。

source: Display Sync
zh_hans: 显示同步

# Display Sync detail
source: Controls whether Metal Renderer waits for display sync. Auto follows the current streaming profile.
zh_hans: 控制 Metal 渲染器是否跟随显示同步。自动模式会沿用当前串流配置。

source: Frame Queue Target
zh_hans: 帧队列目标

# Frame Queue Target detail
source: Overrides the renderer's pending-frame target. Lower values reduce latency; higher values improve smoothness.
zh_hans: 覆盖当前呈现链路的待显示帧目标。更低更偏低延迟，更高更偏平滑。

source: Responsiveness Bias
zh_hans: 响应倾向

# Responsiveness Bias detail
source: Makes the presentation path trim queued work more aggressively for lower input latency.
zh_hans: 让当前呈现链路更积极地削减排队帧，以换取更低的输入延迟。

source: Allow Drawable Timeout
zh_hans: 允许 Drawable 超时

# Allow Drawable Timeout detail
source: Controls whether Metal Renderer allows drawable acquisition to time out while waiting on the window server.
zh_hans: 控制 Metal 渲染器在等待窗口服务器时，是否允许 drawable 获取超时。

source: Hybrid
zh_hans: 混合

source: Client Override
zh_hans: 本机覆盖

source: Manual
zh_hans: 手动
