Repository: theRealBlya/moonlight-macos-enhanced
Catalog: Limelight/macOS/*.lproj/Localizable.strings
Languages: zh_hans

source: Stream
zh_hans: 串流

source: Video and Audio
zh_hans: 音视频

source: Input
zh_hans: 输入

source: App
zh_hans: 应用

source: Legacy
zh_hans: 旧版

source: Profile:
zh_hans: 配置文件:

source: Resolution and FPS
zh_hans: 分辨率与帧率

source: Resolution
zh_hans: 分辨率

source: Custom
zh_hans: 自定义

source: Custom Resolution
zh_hans: 自定义分辨率

source: FPS
zh_hans: 帧率

source: Custom FPS
zh_hans: 自定义帧率

source: Bitrate
zh_hans: 比特率

source: Video
zh_hans: 视频

source: Video Codec
zh_hans: 视频编码

source: Streaming Style
zh_hans: 串流风格

# Streaming Style detail
source: Pick the overall feel first: lower latency, balanced, or smoother video.
zh_hans: 先选整体风格：更低延迟、均衡或更顺滑画面。

source: Timing
zh_hans: 时序

# Compatibility & Troubleshooting
source: Compatibility
zh_hans: 兼容性

source: Compatibility
zh_hans: 兼容性

# Video Codec H264 detail
source: Best compatibility.
zh_hans: 兼容性最好。

# Video Codec H265 detail
source: Good for most setups.
zh_hans: 适合大多数场景。

# Video Codec AV1 detail
source: Better bitrate efficiency. Requires host and device support.
zh_hans: 更省码率，需要主机和设备支持。

# Video Codec AV1 current device ready detail
source: This device supports AV1 hardware decode.
zh_hans: 当前设备支持 AV1 硬件解码。

# Video Codec AV1 current device fallback detail
source: This device does not support AV1 hardware decode.
zh_hans: 当前设备不支持 AV1 硬件解码。

# Video Codec AV1 YUV444 fallback detail
source: AV1 is not used when YUV 4:4:4 is enabled.
zh_hans: 开启 YUV 4:4:4 时不会使用 AV1。

# Video Codec AV1 YUV444 ready detail
source: AV1 4:4:4 can be negotiated when the host advertises a compatible AV1 profile.
zh_hans: 当主机广播兼容的 AV1 配置时，可以协商到 AV1 4:4:4。

source: Enable YUV 4:4:4
zh_hans: 启用 YUV 4:4:4

# YUV 4:4:4 hint
source: This option requires Sunshine (or compatible host) with YUV 4:4:4 support. The stream may fail or fallback automatically if the host doesn't support it.
zh_hans: 需要主机端支持。可能增加延迟。

source: Frame Pacing
zh_hans: 帧率平滑

# Lowest Latency
source: Lower Latency
zh_hans: 更低延迟

# Smoothest Video
source: Smoother Video
zh_hans: 更顺滑画面

source: Audio
zh_hans: 音频

source: Enable Microphone
zh_hans: 启用麦克风

# Microphone hint
source: This option requires Sunshine (or compatible host) with microphone input support. It may not work if the host doesn't support it.
zh_hans: 需要主机端支持；不支持时可能不会生效。

source: Play Sound on Host
zh_hans: 在主机上播放声音

source: Volume
zh_hans: 音量

source: Sunshine support required
zh_hans: 需要 Sunshine 支持

# YUV 4:4:4 requires Sunshine support
source: This option requires Sunshine (or compatible host) with YUV 4:4:4 support. The stream may fail or fallback automatically if the host doesn't support it.
zh_hans: 此选项需要 Sunshine（或兼容主机）支持 YUV 4:4:4。若主机不支持，串流可能失败或自动回退。

# Microphone requires Sunshine support
source: This option requires Sunshine (or compatible host) with microphone input support. It may not work if the host doesn't support it.
zh_hans: 此选项需要 Sunshine（或兼容主机）支持麦克风输入。若主机不支持，可能不会生效。

source: OK
zh_hans: 好

# Remote overrides hint
source: These options only affect the host-side rendering/encoding mode. Leave them off for most cases.
zh_hans: 这些选项仅影响主机端渲染/编码模式。大多数情况下保持关闭即可。

source: Target Bitrate
zh_hans: 目标码率

# Auto bitrate hint
source: Auto bitrate is calculated based on resolution and FPS; enabling YUV 4:4:4 may increase the target bitrate.
zh_hans: 自动码率会根据分辨率与帧率计算；启用 YUV 4:4:4 可能提高目标码率。

source: Controller
zh_hans: 手柄

source: Multi-Controller Mode
zh_hans: 多手柄模式

source: Single
zh_hans: 单人

source: Auto
zh_hans: 自动

# Auto Address Switched Title
source: Auto address switched
zh_hans: 已自动切换地址

# Auto Address Switched Message
source: %@ auto-switched from %@ to %@ (%.0fms → %.0fms).
zh_hans: %@ 已从 %@ 切换到 %@（延迟 %.0fms → %.0fms）。

source: Rumble Controller
zh_hans: 手柄震动

source: Buttons
zh_hans: 按键

source: Swap A/B and X/Y Buttons
zh_hans: 交换 A/B 和 X/Y 键

# Emulate Guide Button
source: Emulate Guide Button (Start + Select)
zh_hans: 模拟 Guide 键（Start + Select）

source: Drivers
zh_hans: 驱动

source: Controller Driver
zh_hans: 手柄驱动

source: Mouse Driver
zh_hans: 鼠标驱动

source: Mouse Input
zh_hans: 鼠标输入

source: Mouse Input Strategy
zh_hans: 鼠标输入策略

source: Automatic
zh_hans: 自动

source: Desktop Sync
zh_hans: 桌面同步

source: Fast Response
zh_hans: 快速响应

source: Recommended
zh_hans: 推荐

source: Notched
zh_hans: 分段

source: High Precision
zh_hans: 高精度

source: Adaptive
zh_hans: 自适应

# Mouse Input Strategy Compatibility detail
source: Uses the HID-compatible AppKit path for mouse movement and native wheel semantics.
zh_hans: 使用 HID 兼容的 AppKit 路径处理鼠标移动，并保留原生滚轮语义。

# Mouse Input Strategy GameController detail
source: Uses the MFI / GameController mouse path for compatibility-focused troubleshooting.
zh_hans: 使用 MFI / GameController 鼠标路径，适合兼容性排障。

# Mouse Input Strategy CoreHID detail
source: Forces CoreHID mouse movement on macOS 15 or later, with automatic fallback if CoreHID is unavailable.
zh_hans: 在 macOS 15 或更高版本强制使用 CoreHID 鼠标移动；若不可用会自动回退。

# Mouse Input Strategy Automatic CoreHID detail
source: Automatic uses CoreHID first, then HID. MFI remains available as the last fallback path.
zh_hans: 自动模式会优先使用 CoreHID，其次回退到 HID；MFI 保留为最后的保底路径。

source: CoreHID Max Mouse Report Rate
zh_hans: CoreHID 最大鼠标报告率

# CoreHID Max Mouse Report Rate detail
source: 1000 Hz is a good default. Higher is not always better.
zh_hans: 1000 Hz 一般就很好。更高不一定更好。

source: Mouse Mode
zh_hans: 鼠标模式

# Mouse Mode detail
source: Locked Mouse is better for games. Free Mouse is better for remote control.
zh_hans: 锁定鼠标模式更适合游戏；自由鼠标模式更适合远控。

source: Free Mouse
zh_hans: 自由鼠标

source: Free Mouse Movement
zh_hans: 自由鼠标移动

# Free Mouse Movement detail
source: Automatic prefers the faster path when it is available. Desktop Sync keeps classic pointer sync. Fast Response keeps relative motion active more often.
zh_hans: 自动会优先选择更快的路径。桌面同步保持经典指针同步。快速响应会尽量持续使用相对移动。

source: Physical Wheel Mode
zh_hans: 物理滚轮模式

# Physical Wheel Mode detail
source: Automatic prefers High Precision first. High Precision keeps the motion finer and smoother, while Notched feels like a normal wheel.
zh_hans: 自动会优先按高精度处理；高精度会更细、更顺，分段则更像普通滚轮。

source: Physical Wheel Distance
zh_hans: 物理滚轮距离

# Physical Wheel Distance detail
source: Adjusts how far each wheel notch travels.
zh_hans: 调整每一下滚轮滚多远。

source: Physical Wheel Speed
zh_hans: 物理滚轮速度

# Physical Wheel Speed detail
source: Adjusts how far each physical wheel step travels.
zh_hans: 调整物理滚轮每一步滚多远。

source: Smooth Wheel Mode
zh_hans: 平滑滚轮模式

# Smooth Wheel Mode detail
source: Use this for smooth wheels or tools like Mos / BetterMouse that add a scrolling tail.
zh_hans: 给平滑滚轮，或 Mos / BetterMouse 这类会补出滚动尾迹的输入使用。

source: Smart Wheel Mode
zh_hans: 智能滚轮模式

# Smart Wheel Mode detail
source: Use this for smart wheels or tools like Mos / BetterMouse that turn wheel steps into a smooth tail. Ordinary clicky wheels should stay on Physical Wheel above.
zh_hans: 给 MX Master 自由滚轮、Mos、BetterMouse 这类会把滚轮改成连续尾迹的输入使用。普通一格一格的滚轮请用上面的物理滚轮。

source: Smooth Wheel Speed
zh_hans: 平滑滚轮速度

# Smooth Wheel Speed detail
source: Adjusts how far smooth-wheel or rewritten wheel input travels.
zh_hans: 单独调整平滑滚轮或第三方改写滚轮的滚动距离。

source: Smart Wheel Distance
zh_hans: 智能滚轮距离

# Smart Wheel Distance detail
source: Adjusts how far smart-wheel or rewritten wheel input travels.
zh_hans: 单独调整智能滚轮或第三方改写滚轮的滚动距离。

source: High Precision Wheel Speed
zh_hans: 高精度滚轮速度

# High Precision Wheel Speed detail
source: Affects Automatic and High Precision physical wheel modes.
zh_hans: 会影响“自动”和“高精度”两种物理滚轮模式下的滚动速度。

source: Smooth Wheel Tail Filter
zh_hans: 平滑滚轮尾迹过滤

# Smooth Wheel Tail Filter detail
source: Filters tiny leftover tail events from smooth wheels or scroll tools.
zh_hans: 过滤平滑滚轮或第三方滚轮留下的细小尾迹。

source: Smart Wheel Tail Filter
zh_hans: 智能滚轮尾迹过滤

# Smart Wheel Tail Filter detail
source: Filters tiny leftover tail events from smart wheels or scroll tools. Raise it only if one notch still drifts too far.
zh_hans: 过滤智能滚轮或第三方滚轮留下的细小尾迹。只有在一格滚轮仍然会多滚时，再适当调高。

source: Wheel
zh_hans: 滚轮

source: Wheel Tuning
zh_hans: 滚轮微调

source: High Polling
zh_hans: 高回报率

source: Trackpad Speed
zh_hans: 触控板速度

# Trackpad Speed detail
source: Adjusts trackpad and Magic Mouse scrolling.
zh_hans: 调整触控板和 Magic Mouse 的滚动速度。

source: Gesture / Trackpad Distance
zh_hans: 手势 / 触控板距离

# Gesture / Trackpad Distance detail
source: Adjusts trackpad and Magic Mouse gesture distance.
zh_hans: 调整触控板和 Magic Mouse 的手势滚动距离。

source: Current Mouse Path
zh_hans: 当前鼠标路径

source: Current Scroll Path
zh_hans: 当前滚动路径

source: Scroll & Trackpad
zh_hans: 滚轮与触控板

source: Advanced Mouse Settings
zh_hans: 高级鼠标设置

source: Advanced Controller Settings
zh_hans: 高级手柄设置

source: Wheel Scroll Speed
zh_hans: 滚轮速度

# Wheel Scroll Speed detail
source: Adjusts physical wheel and wheel-like rewritten scroll speed without changing touchpad gesture speed.
zh_hans: 调整物理滚轮和滚轮型改写事件的速度，不影响触控板连续手势速度。

# Gesture Scroll Speed
source: Gesture / Trackpad Scroll Speed
zh_hans: 手势 / 触控板滚动速度

# Gesture Scroll Speed detail
source: Adjusts continuous trackpad and Magic Mouse gesture scroll speed without changing physical wheel notches.
zh_hans: 调整触控板和 Magic Mouse 连续手势滚动速度，不影响物理滚轮挡位。

# Mouse Runtime Path Idle
source: No recent input path
zh_hans: 暂无近期输入路径

# Mouse Runtime Detail Idle
source: Start a stream and move the mouse to see which input path is actually active.
zh_hans: 开始串流并移动鼠标后，这里会显示当前实际生效的输入路径。

# Mouse Runtime Path CoreHID Pending
source: CoreHID pending
zh_hans: CoreHID 准备中

# Mouse Runtime Detail CoreHID Pending
source: Automatic/CoreHID is preparing the CoreHID path and waiting for real mouse input.
zh_hans: 自动模式 / CoreHID 正在准备 CoreHID 路径，等待真实鼠标输入。

# Mouse Runtime Path CoreHID Active
source: CoreHID active
zh_hans: CoreHID 已生效

# Mouse Runtime Detail CoreHID Active
source: Relative mouse movement is currently coming from CoreHID.
zh_hans: 当前相对鼠标移动来自 CoreHID。

# Mouse Runtime Path AppKit Active
source: AppKit compatibility active
zh_hans: AppKit 兼容路径已生效

# Mouse Runtime Detail AppKit Active
source: Relative mouse movement is currently coming from AppKit mouse events.
zh_hans: 当前相对鼠标移动来自 AppKit 鼠标事件。

# Mouse Runtime Path GameController Active
source: GameController active
zh_hans: GameController 路径已生效

# Mouse Runtime Detail GameController Active
source: Relative mouse movement is currently coming from the GameController mouse path.
zh_hans: 当前相对鼠标移动来自 GameController 鼠标路径。

# Mouse Runtime Path Absolute Active
source: Absolute pointer sync active
zh_hans: 绝对指针同步已生效

# Mouse Runtime Detail Absolute Active
source: Remote desktop pointer sync is currently using the absolute pointer path.
zh_hans: 远程桌面指针同步当前正在使用绝对指针路径。

# Mouse Runtime Path AppKit Fallback
source: AppKit fallback active
zh_hans: AppKit 回退路径已生效

# Mouse Runtime Detail AppKit Fallback Permission
source: CoreHID could not start because Input Monitoring access was denied, so Moonlight fell back to the AppKit compatibility path.
zh_hans: 由于未授予输入监控权限，CoreHID 无法启动，Moonlight 已回退到 AppKit 兼容路径。

# Mouse Runtime Detail AppKit Fallback UnsupportedOS
source: CoreHID requires macOS 15 or later, so Moonlight fell back to the AppKit compatibility path.
zh_hans: CoreHID 需要 macOS 15 或更高版本，Moonlight 已回退到 AppKit 兼容路径。

# Mouse Runtime Detail AppKit Fallback Runtime
source: CoreHID failed at runtime, so Moonlight fell back to the AppKit compatibility path.
zh_hans: CoreHID 运行时失败，Moonlight 已回退到 AppKit 兼容路径。

# Scroll Runtime Path Idle
source: No recent scroll path
zh_hans: 暂无近期滚动路径

# Scroll Runtime Detail Idle
source: Scroll during a stream to see whether Moonlight is handling wheel, gesture, or rewritten scroll input.
zh_hans: 在串流中滚动后，这里会显示当前是滚轮、连续手势还是改写滚动输入。

# Scroll Runtime Path Wheel
source: Discrete wheel active
zh_hans: 离散滚轮路径已生效

# Scroll Runtime Detail Wheel
source: Moonlight is currently handling the input as a native physical wheel path.
zh_hans: Moonlight 当前正在按原生物理滚轮语义处理输入。

# Scroll Runtime Path Gesture
source: Continuous gesture active
zh_hans: 连续手势路径已生效

# Scroll Runtime Detail Gesture
source: Moonlight is currently handling the input as a continuous gesture path for trackpad or Magic Mouse.
zh_hans: Moonlight 当前正在按触控板 / Magic Mouse 连续手势语义处理输入。

# Scroll Runtime Path Synthetic
source: Rewritten wheel path active
zh_hans: 改写滚轮路径已生效

# Scroll Runtime Detail Synthetic
source: Moonlight detected a rewritten or synthetic wheel tail and is handling it conservatively to avoid overscroll.
zh_hans: Moonlight 侦测到改写或合成的滚轮尾迹，并以保守方式处理以避免滚动过快。

# Scroll Runtime Path GameController
source: GameController wheel active
zh_hans: GameController 滚轮路径已生效

# Scroll Runtime Detail GameController
source: Moonlight is currently handling wheel input through the GameController mouse path.
zh_hans: Moonlight 当前正在通过 GameController 鼠标路径处理滚轮输入。

source: Unlimited
zh_hans: 不限制

source: Unlimited · Advanced
zh_hans: 不限制 · 高级

source: Behaviour
zh_hans: 行为

source: Automatically Fullscreen Stream Window
zh_hans: 自动全屏串流窗口

source: Visuals
zh_hans: 视觉

source: Advanced
zh_hans: 高级

source: Dim Non-Hovered Apps
zh_hans: 未悬停应用变暗

source: Custom Artwork Dimensions
zh_hans: 自定义封面尺寸

source: Optimize Game Settings
zh_hans: 优化游戏设置

# Optimize Game Settings detail
source: Ask the host to optimize supported game settings before launch.
zh_hans: 启动前请求主机优化受支持游戏设置。

source: Preparing video…
zh_hans: 正在准备画面…

source: Not supported
zh_hans: 不支持

source: Misc
zh_hans: 杂项

source: Debug Log
zh_hans: 调试日志

source: View Log
zh_hans: 查看日志

source: Curated Log
zh_hans: 浓缩日志

source: Raw Log
zh_hans: 原始日志

source: Log Mode
zh_hans: 日志模式

source: Show System Noise
zh_hans: 显示系统噪音

source: Input Diagnostics
zh_hans: 输入诊断

source: Export Raw Log…
zh_hans: 导出原始日志…

source: Export Filtered Log…
zh_hans: 导出当前筛选结果…

source: Auto Scroll
zh_hans: 自动滚动

source: Filtered Rows
zh_hans: 筛选行数

source: Total Rows
zh_hans: 总行数

source: System Noise Summary
zh_hans: 系统噪音摘要

source: Open Folder
zh_hans: 打开文件夹

source: Open in Editor
zh_hans: 在编辑器中打开

source: Export Log…
zh_hans: 导出日志…

source: Live Debug Log
zh_hans: 实时调试日志

source: Copy All
zh_hans: 复制全部

source: (No logs yet)
zh_hans: （暂无日志）

source: Pairing Cache
zh_hans: 配对缓存

source: Reset Hosts (Recommended)
zh_hans: 清空主机列表（推荐）

source: Full Reset (Pairing + Cache)
zh_hans: 完全重置（配对+缓存）

source: Dangerous Operation
zh_hans: 危险操作

source: I Understand, Continue
zh_hans: 我已知晓，继续

# Reset Hosts Confirm Message
source: Please confirm you understand this action. This will remove all saved host entries in Moonlight on this device. Online hosts may appear again after discovery, but saved pairing state will be cleared.
zh_hans: 请确认你知道正在操作什么。此操作会清空本机 Moonlight 中保存的主机列表。在线主机可能在重新发现后再次出现，但已保存的配对状态会被清空。

# Full Reset Confirm Message
source: Please confirm you understand this action. This will remove all saved host entries and local pairing credentials (client certificates) on this device. You will need to pair again.
zh_hans: 请确认你知道正在操作什么。此操作会清空主机列表，并删除本机配对凭据（客户端证书），之后需要重新配对。

source: Reset Completed
zh_hans: 清理完成

# Hosts reset completed message
source: Host entries were cleared. Please restart the app and add your host again.
zh_hans: 主机列表已清空。请重启应用后重新添加主机。

# Full reset completed message
source: Host entries and local pairing cache were cleared. Please restart the app and pair again.
zh_hans: 主机列表和本地配对缓存已清空。请重启应用后重新配对。

source: Restart App
zh_hans: 重启应用

# Advanced Reset Separator
source: Advanced (deletes pairing certificates too)
zh_hans: 高级选项（会删除配对证书）

source: Network Compatibility
zh_hans: 网络兼容

source: Debug Tools
zh_hans: 调试工具

source: Pairing & Reset
zh_hans: 配对与重置

source: AWDL Stability Helper
zh_hans: AWDL 稳定性辅助

# AWDL Helper Privilege
source: Administrator Authorization
zh_hans: 管理员授权

# AWDL Helper Authorization Prompt
source: Moonlight needs administrator permission to manage the AWDL interface while streaming.
zh_hans: Moonlight 需要管理员权限，才能在串流期间管理 AWDL 网络接口。

# AWDL Helper Install Prompt
source: Moonlight needs administrator permission to install the AWDL helper.
zh_hans: Moonlight 需要管理员权限来安装 AWDL Helper。

# AWDL Helper Ready
source: Ready
zh_hans: 已就绪

# AWDL Helper Failed
source: Authorization Failed
zh_hans: 授权失败

# AWDL Helper Last Error %@
source: Last failure: %@
zh_hans: 上次失败：%@

# Stream-Only AWDL Stability Helper
source: Reduce AirDrop / Handoff stutter
zh_hans: 减少 AirDrop / 接力导致的卡顿

# Stream-Only AWDL Stability Helper hint
source: Only for periodic stutter on Wi-Fi.
zh_hans: 只建议在 Wi‑Fi 下出现规律性卡顿时使用。

# Stream-Only AWDL Stability Helper detail
source: Temporarily disables AWDL during streaming to help with periodic AirDrop or Handoff stutter.
zh_hans: 串流时会临时关闭 AWDL，用于处理 AirDrop / 接力相关的规律性卡顿。

source: Reset Hosts
zh_hans: 清空主机列表

# Reset Hosts detail
source: Only removes saved host entries.
zh_hans: 只删除已保存的主机记录。

source: Full Reset
zh_hans: 完全重置

# Full Reset detail
source: Also removes pairing certificates, so you will need to pair again.
zh_hans: 也会删除配对证书，之后需要重新配对。

# AWDL Helper Warning Title
source: Enable AWDL Stability Helper?
zh_hans: 启用 AWDL 稳定性辅助？

# AWDL Helper Warning Message
source: Moonlight will temporarily disable the macOS AWDL interface while streaming. Possible effects: • AirDrop, Handoff, or AirPlay Receiver may stop working temporarily • Nearby discovery may be affected • macOS may ask for administrator permission The previous state is restored when streaming ends. Turn it back off if it does not help.
zh_hans: 启用后，Moonlight 会在串流期间临时关闭 macOS 的 AWDL 接口。 可能出现： • AirDrop、接力、隔空播放接收暂时不可用 • 附近设备发现能力暂时受影响 • 可能弹出管理员授权 串流结束后会恢复。如果没有改善卡顿，请关闭。

source: Current Link
zh_hans: 当前链路

source: Current Timing
zh_hans: 当前时序

source: Compatibility Guidance
zh_hans: 兼容性指引

source: Review Compatibility Guidance
zh_hans: 查看兼容性指引

# Compatibility Guidance hint
source: Before the first enable, read the current Wi-Fi, channel, AWDL risk, and timing guidance here.
zh_hans: 首次开启前，请先查看这里的 Wi‑Fi、信道、AWDL 风险与时序建议。

# AWDL Helper Guidance Title
source: AWDL Stability Helper
zh_hans: AWDL 稳定性辅助

# Why This Needs Confirmation
source: What this is for
zh_hans: 这是什么

# AWDL Helper Guidance intro
source: This option is only for one specific case: periodic stutter on Wi-Fi that clearly improves after turning off AirDrop or Handoff.
zh_hans: 这个选项只适合一种情况：在 Wi‑Fi 下规律性卡顿，关闭 AirDrop 或接力后明显改善。

# Recommended Network Setup
source: Try these first
zh_hans: 建议先试这些

# Recommended Timing Setup
source: If it still stutters
zh_hans: 如果还是卡

# What This Helper Will Do
source: What happens if you enable it
zh_hans: 打开后会怎样

# AWDL Helper Guidance network bullet 1
source: Use Ethernet if you can.
zh_hans: 能用网线就优先用网线。

# AWDL Helper Guidance network bullet 2
source: If you stay on Wi-Fi, a dedicated 5 GHz network is better; 149+ channels are usually safer.
zh_hans: 如果走 Wi‑Fi，尽量用单独的 5 GHz 网络；149+ 信道通常更稳。

# AWDL Helper Guidance network bullet 3
source: Try turning off AirDrop, Handoff, and AirPlay Receiver first.
zh_hans: 先试着关闭 AirDrop、接力和 AirPlay 接收器。

# AWDL Helper Guidance timing bullet 1
source: Try the presets under Picture, Latency & Input first.
zh_hans: 先试试“画面延迟与操作”里的预设。

# AWDL Helper Guidance timing bullet 2
source: Keep display refresh and stream FPS as close as possible.
zh_hans: 尽量让显示器刷新率和串流帧率更接近。

# AWDL Helper Guidance timing bullet 3
source: If this is just normal network instability, this option usually will not help.
zh_hans: 如果只是普通网络波动，这个选项通常帮不上忙。

# AWDL Helper Guidance helper bullet 1
source: It only runs during streaming.
zh_hans: 只在串流时生效。

# AWDL Helper Guidance helper bullet 2
source: When streaming ends, it restores the previous state.
zh_hans: 串流结束后会恢复原来的状态。

# AWDL Helper Guidance helper bullet 3
source: macOS may ask for administrator permission in some cases.
zh_hans: 某些情况下 macOS 可能会要求管理员授权。

# AWDL Helper Guidance helper bullet 4
source: If it does not help, turn it back off.
zh_hans: 如果打开后没改善，就应该关掉。

source: Review Later
zh_hans: 稍后再看

source: I Understand and Enable
zh_hans: 我已了解并启用

source: Enable Anyway
zh_hans: 仍然启用

source: Search Apps
zh_hans: 搜索应用

source: Search Hosts
zh_hans: 搜索主机

source: Yes
zh_hans: 是

source: Enable
zh_hans: 启用

source: Cancel
zh_hans: 取消

source: Add
zh_hans: 添加

source: Wake
zh_hans: 唤醒

source: Close and Quit App
zh_hans: 关闭并退出应用

source: Disconnect from Stream
zh_hans: 断开串流

source: Pointer & Scroll Tuning
zh_hans: 指针与滚动调节

# App Running Alert
source: %@ is already running. Do you want to quit %@ and start %@?
zh_hans: %@ 仍在运行。 您想退出 %@ 并启动 %@ 吗？

source: Failed to quit app
zh_hans: 退出应用失败

# Quit App Error Message
source: If the app was started by another client, you must quit it from that client.
zh_hans: 如果此应用是由其他设备启动的，您需要从该设备退出。

source: Fetching App List Failed
zh_hans: 获取应用列表失败

# Connection Interrupted
source: Connection with PC was interrupted.
zh_hans: 与 PC 的连接已中断。

source: Add Host Manually
zh_hans: 手动添加主机

# Add Host Info
source: If Moonlight didn't automatically find your gaming PC, enter its IP address here.
zh_hans: 如果 Moonlight 没有自动找到您的本地游戏 PC， 请输入您 PC 的 IP 地址

source: IP address
zh_hans: IP 地址

# Host Offline Alert
source: %@ is offline. Would you like to try to wake it up?
zh_hans: %@ 处于离线状态，您想尝试唤醒它吗？

# Enter PIN
source: Enter the following PIN on %@: %@
zh_hans: 在 %@ 上输入以下 PIN 码: %@

source: Pairing Failed
zh_hans: 配对失败

# Disconnect Alert
source: Disconnect from stream, or close and quit the app?
zh_hans: 断开串流，还是关闭并退出应用？

source: Could not connect to host. Ensure GameStream is enabled in GeForce Experience on your PC.
zh_hans: 无法连接到主机。请确保已在 GeForce Experience 中启用 GameStream。

source: Unpin App
zh_hans: 取消置顶

source: Pin App
zh_hans: 置顶应用

source: Show App
zh_hans: 显示应用

source: Hide App
zh_hans: 隐藏应用

source: Quit App After Stream
zh_hans: 结束串流后退出应用

source: Mouse
zh_hans: 鼠标

# Absolute Mouse Mode
source: Absolute Mouse Mode (Remote Desktop)
zh_hans: 绝对鼠标模式 (远程桌面)

source: Swap Mouse Buttons
zh_hans: 交换鼠标按键

source: Reverse Scroll Direction
zh_hans: 反转滚动方向

source: Touchscreen Mode
zh_hans: 触摸屏模式

source: Trackpad
zh_hans: 触控板

source: Touchscreen
zh_hans: 触摸屏

source: Online, but not paired
zh_hans: 在线，未配对

source: Online, and paired
zh_hans: 在线，已配对

source: Offline, and not paired
zh_hans: 离线，未配对

source: Offline, but paired
zh_hans: 离线，已配对

source: Unknown
zh_hans: 未知

source: ⚠️ Poor Connection
zh_hans: ⚠️ 连接质量差

source: Gamepad Mouse Emulation
zh_hans: 手柄模拟鼠标

# Gamepad Mouse Hint
source: Use the gamepad as a mouse. Right stick moves, A clicks.
zh_hans: 使用手柄模拟鼠标。右摇杆移动，A 键点击。

source: Mouse Mode On
zh_hans: 鼠标模式开启

source: Mouse Mode Off
zh_hans: 鼠标模式关闭

source: Connection Method
zh_hans: 连接方式

source: Auto (Recommended)
zh_hans: 自动 (推荐)

source: Native Renderer (Recommended)
zh_hans: 原生渲染器（推荐）

source: Default Profile
zh_hans: 默认配置

# Default Profile Scope
source: Applies to all hosts unless a host overrides it.
zh_hans: 作为默认配置应用到所有主机，除非某台主机单独覆盖。

# Host Profile Scope (%@)
source: Overrides apply only to %@.
zh_hans: 仅对 %@ 应用覆盖设置。

# Connection Method Default Profile Hint
source: Connection Method is always per host. Select a specific host to edit addresses and routing.
zh_hans: 连接方式始终按主机单独管理。请选择具体主机后再编辑地址与路由。

source: Automatically Discover New Hosts
zh_hans: 自动发现新主机

# Automatically Discover New Hosts hint
source: When off, Moonlight still refreshes hosts you have already saved, but it will not automatically add newly discovered Sunshine hosts from the local network.
zh_hans: 关闭后，Moonlight 仍会刷新你已保存的主机状态，但不会再自动把局域网中新发现的 Sunshine 主机加入列表。

source: Toggle Sidebar
zh_hans: 折叠侧栏

source: Offline
zh_hans: 离线

source: Settings
zh_hans: 设置

source: Connection Details
zh_hans: 连接详情

source: Edit Connections
zh_hans: 编辑连接

source: Host Name
zh_hans: 主机名称

source: Status
zh_hans: 状态

source: Active Address
zh_hans: 活动地址

source: Pair Name
zh_hans: 配对名称

source: Local Address
zh_hans: 局域网地址

source: External Address
zh_hans: 公网地址

source: IPv6 Address
zh_hans: IPv6 地址

source: Manual Address
zh_hans: 手动地址

source: MAC Address
zh_hans: MAC 地址

source: Pair State
zh_hans: 配对状态

source: Running Game ID
zh_hans: 运行游戏 ID

source: Addresses
zh_hans: 地址列表

source: Paired
zh_hans: 已配对

source: Unpaired
zh_hans: 未配对
